PORT=5000
DB_HOST=dpg-d3ga8jvfte5s73buu60g-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=oldass_user
DB_PASSWORD=rwrx3k9dhqQGrlnpIWRFtISgZ5dcBcyD
DB_NAME=tracktask
JWT_SECRET=1234@
DB_SSL=true